<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#F5F5F5"
        android:padding="10dp">

        <FrameLayout
            android:id="@+id/iv_docker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/circle_background2"
            android:padding="1dp">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="50dp">

                <ImageView
                    android:id="@+id/iv_head_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"

                    android:foreground="?android:attr/selectableItemBackground"
                    android:src="@mipmap/ic_launcher"
                    app:civ_border_color="@color/black"
                    app:civ_border_overlay="false"
                    app:civ_border_width="1dp" />

            </androidx.cardview.widget.CardView>
        </FrameLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/small_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignEnd="@id/iv_docker"
            android:layout_alignBottom="@id/iv_docker"
            android:background="@color/white"
            app:cardCornerRadius="12dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:src="@drawable/pen" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#E4E4E4" />

    <RelativeLayout
        android:id="@+id/rl_account"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="用户名"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/iv_right"
            android:text="admin"
            android:textColor="#a3a3a3"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/right" />
    </RelativeLayout>

    <View
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:background="#E4E4E4" />


    <RelativeLayout
        android:id="@+id/rl_signature"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:text="签名"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_introduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/iv_right2"
            android:ellipsize="end"
            android:maxWidth="270dp"
            android:maxLines="1"
            android:text="少壮不努力，长大卡卡西。"
            android:textColor="#a3a3a3"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_right2"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/right" />
    </RelativeLayout>

    <View
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:background="#E4E4E4" />

    <RelativeLayout
        android:id="@+id/rl_sex"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="性别"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/iv_right3"
            android:text="女"
            android:textColor="#a3a3a3"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_right3"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/right" />
    </RelativeLayout>


    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#E4E4E4" />


</LinearLayout>
